
/* CSS PARA LAS TARJETAS HOME */

#cards-list {
  background-color: #fbffff;
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  /* object-fit: cover; */
  object-fit: scale-down;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -20px;
  height: 100px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

/* .title-white {
  color: white;
}

.title-black {
  padding-top: 10%;
  color: black;
}

.title-black p {
  font-size: 80%;
  font: bold sans-serif;
} */

@media all and (max-width: 500px) {
  #card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

#top {
  display: table-cell;
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #07374f;
  vertical-align:middle;
}

/* --------------------------------------------- */

#cards-list2 {
  background-color: #fbffff;
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card2 {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card2 .card_image2 {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card2 .card_image2 img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  /* object-fit: cover; */
  object-fit: scale-down;
}

.card2 .card_title2 {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -20px;
  height: 100px;
}

.card2:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
  #card-list2 {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

#top {
  display: table-cell;
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #07374f;
  vertical-align:middle;
}

#top h2{
text-shadow: 2px 2px #d71020;
  text-align: center;
  color: #fffefe;
  font-family:"Impact";
}


/* ----------------------------------------- */
#cards-list31 {
  background-color: #fbffff;
  z-index: 0;
  /* width: 100%; */
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 100px;
}
#cards-list3 {
  background-color: #fbffff;
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* margin-left: 100px;
  margin-right: 100px; */
}
#top3 {
  display: table-cell;
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #07374f;
  vertical-align:middle;
}

#top3 h2{
text-shadow: 2px 2px #d71020;
  text-align: center;
  color: #fffefe;
  font-family:"Impact";
}
/* -------------------------------------------------------------------- */
/* countcarvisita */
/* ------------------------------------------ */

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

/* *{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card12-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card12-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card12-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card12{
  list-style: none;
  position: relative;
  margin-left: 100px;
}

.card12:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card12__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card12:hover .card12__background{
  transform: scale(1.05) translateZ(0);
}

.card12-grid:hover > .card12:not(:hover) .card12__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card12__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card12__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card12__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
/* ----------------------------------------------------- */
#featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 30%;
  align-items: center;
  margin: 0 10%;
}

/* .card4 {
  width: calc(33.33% - 20px);
  margin: 0 10px 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.card4:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card4 img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card4 h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card4 p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.cta {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta:hover {
  background-color: #555;
}


#additional-cars4 {
  display: none;
  margin-top: 20px;
}

#additional-cars4 .card4{
  width: calc(50% - 20px);
}

@media screen and (max-width: 768px) {
  #featured .card4 {
    width: calc(50% - 20px);
  }

  #additional-cars4 .card4 {
    width: calc(100% - 20px);
  }
} */
